INSERT INTO `user` (`email`, `username`, `password`, `score`) VALUES
('a@a.com', 'Menna Bakry', 'a', 0),
('b@b.com', 'Mohamed Raafat', 'b', 0),
('c@c.com', 'Essam Hafez', 'c', 0),
('d@d.com', 'Slim Abdennadher', 'd', 0);


INSERT INTO `words` (`id`, `word`, `image_link`, `repetition_num`, `tashkeel`) VALUES
(1, 'يا', 'images/1.jpg', 0, 'يا'),
(2, 'غلام', 'images/2.jpg', 0, 'غلام'),
(3, 'إني', 'images/3.jpg', 0, 'إني'),
(4, 'أعلمك', 'images/4.jpg', 0, 'أعلمك'),
(5, 'كلمات', 'images/5.jpg', 0, 'كلمات'),
(6, 'أحفظ', 'images/6.jpg', 0, 'أحفظ'),
(7, 'الله', 'images/7.jpg', 0, 'الله'),
(8, 'يحفظك', 'images/8.jpg', 0, 'يحفظك'),
(9, 'أحفظ', 'images/9.jpg', 0, 'أحفظ'),
(10, 'الله', 'images/10.jpg', 0, 'الله'),
(11, 'تجده', 'images/11.jpg', 0, 'تجده'),
(12, 'تجاهك', 'images/12.jpg', 0, 'تجاهك'),
(13, 'إذا', 'images/13.jpg', 0, 'إذا'),
(14, 'سألت', 'images/14.jpg', 0, 'سألت'),
(15, 'فاسأل', 'images/15.jpg', 0, 'فاسأل'),
(16, 'الله', 'images/16.jpg', 0, 'الله'),
(17, 'وإذا', 'images/17.jpg', 0, 'وإذا'),
(18, 'استعنت', 'images/18.jpg', 0, 'استعنت'),
(19, 'فاستعن', 'images/19.jpg', 0, 'فاستعن'),
(20, 'بالله', 'images/20.jpg', 0, 'بالله'),
(21, 'واعلم', 'images/21.jpg', 0, 'واعلم'),
(22, 'أن', 'images/22.jpg', 0, 'أن'),
(23, 'الأمة', 'images/23.jpg', 0, 'الأمة'),
(24, 'لو', 'images/24.jpg', 0, 'لو'),
(25, 'اجتمعت', 'images/25.jpg', 0, 'اجتمعت'),
(26, 'على', 'images/26.jpg', 0, 'على'),
(27, 'أن', 'images/27.jpg', 0, 'أن'),
(28, 'ينفعوك', 'images/28.jpg', 0, 'ينفعوك'),
(29, 'بشيء', 'images/29.jpg', 0, 'بشيء'),
(30, 'لم', 'images/30.jpg', 0, 'لم'),
(31, 'ينفعوك', 'images/31.jpg', 0, 'ينفعوك'),
(32, 'إلا', 'images/32.jpg', 0, 'إلا'),
(33, 'بشيء', 'images/33.jpg', 0, 'بشيء'),
(34, 'قد', 'images/34.jpg', 0, 'قد'),
(35, 'كتبه', 'images/35.jpg', 0, 'كتبه'),
(36, 'الله', 'images/36.jpg', 0, 'الله'),
(37, 'لك', 'images/37.jpg', 0, 'لك'),
(38, 'ولو', 'images/38.jpg', 0, 'ولو'),
(39, 'اجتمعوا', 'images/39.jpg', 0, 'اجتمعوا'),
(40, 'على', 'images/40.jpg', 0, 'على'),
(41, 'أن', 'images/41.jpg', 0, 'أن'),
(42, 'يضروك', 'images/42.jpg', 0, 'يضروك'),
(43, 'بشيء', 'images/43.jpg', 0, 'بشيء'),
(44, 'لم', 'images/44.jpg', 0, 'لم'),
(45, 'يضروك', 'images/45.jpg', 0, 'يضروك'),
(46, 'إلا', 'images/46.jpg', 0, 'إلا'),
(47, 'بشيء', 'images/47.jpg', 0, 'بشيء'),
(48, 'قد', 'images/48.jpg', 0, 'قد'),
(49, 'كتبه', 'images/49.jpg', 0, 'كتبه'),
(50, 'الله', 'images/50.jpg', 0, 'الله'),
(51, 'عليك', 'images/51.jpg', 0, 'عليك'),
(52, 'رفعت', 'images/52.jpg', 0, 'رفعت'),
(53, 'الأقلام', 'images/53.jpg', 0, 'الأقلام'),
(54, 'وجفت', 'images/54.jpg', 0, 'وجفت'),
(55, 'الصحف', 'images/55.jpg', 0, 'الصحف');
