﻿{
  "name": "keyboard",
  "title": "Keyboard",
  "description": "Virtual Keyboard using jQuery UI",
  "version": "1.18.6",
  "author": {
    "name": "Jeremy Satterfield",
    "url": "https://github.com/jsatt"
  },
  "maintainers": [
  {
    "name": "Rob Garrison",
    "url": "https://github.com/Mottie",
    "email": "wowmotty@gmail.com"
  }
  ],
  "licenses": [
  {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  }
  ],
  "dependencies": {
    "jquery": ">=1.4.3"
  },
  "keywords": [
  "customizable",
  "keyboard",
  "ui",
  "accessibility"
  ],
  "homepage": "http://wowmotty.blogspot.com/2010/11/jquery-ui-keyboard-widget.html",
  "demo": "http://mottie.github.com/Keyboard/",
  "docs": "https://github.com/Mottie/Keyboard/wiki",
  "bugs": "https://github.com/Mottie/Keyboard/issues",
  "files": [
    "css/keyboard.css",
    "js/jquery.keyboard.js",
    "js/jquery.keyboard.min.js",
    "js/jquery.keyboard.extension-autocomplete.js",
    "js/jquery.keyboard.extension-mobile.js",
    "js/jquery.keyboard.extension-navigation.js",
    "js/jquery.keyboard.extension-typing.js",
    "js/jquery.mousewheel.js"
  ]
}